// Generated by gencpp from file dcm_pack/ImageReady.msg
// DO NOT EDIT!


#ifndef DCM_PACK_MESSAGE_IMAGEREADY_H
#define DCM_PACK_MESSAGE_IMAGEREADY_H

#include <ros/service_traits.h>


#include <dcm_pack/ImageReadyRequest.h>
#include <dcm_pack/ImageReadyResponse.h>


namespace dcm_pack
{

struct ImageReady
{

typedef ImageReadyRequest Request;
typedef ImageReadyResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct ImageReady
} // namespace dcm_pack


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::dcm_pack::ImageReady > {
  static const char* value()
  {
    return "7f56d8b2c90857d3c86229b97eb0794c";
  }

  static const char* value(const ::dcm_pack::ImageReady&) { return value(); }
};

template<>
struct DataType< ::dcm_pack::ImageReady > {
  static const char* value()
  {
    return "dcm_pack/ImageReady";
  }

  static const char* value(const ::dcm_pack::ImageReady&) { return value(); }
};


// service_traits::MD5Sum< ::dcm_pack::ImageReadyRequest> should match
// service_traits::MD5Sum< ::dcm_pack::ImageReady >
template<>
struct MD5Sum< ::dcm_pack::ImageReadyRequest>
{
  static const char* value()
  {
    return MD5Sum< ::dcm_pack::ImageReady >::value();
  }
  static const char* value(const ::dcm_pack::ImageReadyRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::dcm_pack::ImageReadyRequest> should match
// service_traits::DataType< ::dcm_pack::ImageReady >
template<>
struct DataType< ::dcm_pack::ImageReadyRequest>
{
  static const char* value()
  {
    return DataType< ::dcm_pack::ImageReady >::value();
  }
  static const char* value(const ::dcm_pack::ImageReadyRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::dcm_pack::ImageReadyResponse> should match
// service_traits::MD5Sum< ::dcm_pack::ImageReady >
template<>
struct MD5Sum< ::dcm_pack::ImageReadyResponse>
{
  static const char* value()
  {
    return MD5Sum< ::dcm_pack::ImageReady >::value();
  }
  static const char* value(const ::dcm_pack::ImageReadyResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::dcm_pack::ImageReadyResponse> should match
// service_traits::DataType< ::dcm_pack::ImageReady >
template<>
struct DataType< ::dcm_pack::ImageReadyResponse>
{
  static const char* value()
  {
    return DataType< ::dcm_pack::ImageReady >::value();
  }
  static const char* value(const ::dcm_pack::ImageReadyResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // DCM_PACK_MESSAGE_IMAGEREADY_H
