// Generated by gencpp from file dcm_pack/LocalizePartResponse.msg
// DO NOT EDIT!


#ifndef DCM_PACK_MESSAGE_LOCALIZEPARTRESPONSE_H
#define DCM_PACK_MESSAGE_LOCALIZEPARTRESPONSE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace dcm_pack
{
template <class ContainerAllocator>
struct LocalizePartResponse_
{
  typedef LocalizePartResponse_<ContainerAllocator> Type;

  LocalizePartResponse_()
    : res(0)  {
    }
  LocalizePartResponse_(const ContainerAllocator& _alloc)
    : res(0)  {
  (void)_alloc;
    }



   typedef int64_t _res_type;
  _res_type res;





  typedef boost::shared_ptr< ::dcm_pack::LocalizePartResponse_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::dcm_pack::LocalizePartResponse_<ContainerAllocator> const> ConstPtr;

}; // struct LocalizePartResponse_

typedef ::dcm_pack::LocalizePartResponse_<std::allocator<void> > LocalizePartResponse;

typedef boost::shared_ptr< ::dcm_pack::LocalizePartResponse > LocalizePartResponsePtr;
typedef boost::shared_ptr< ::dcm_pack::LocalizePartResponse const> LocalizePartResponseConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::dcm_pack::LocalizePartResponse_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::dcm_pack::LocalizePartResponse_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::dcm_pack::LocalizePartResponse_<ContainerAllocator1> & lhs, const ::dcm_pack::LocalizePartResponse_<ContainerAllocator2> & rhs)
{
  return lhs.res == rhs.res;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::dcm_pack::LocalizePartResponse_<ContainerAllocator1> & lhs, const ::dcm_pack::LocalizePartResponse_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace dcm_pack

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsFixedSize< ::dcm_pack::LocalizePartResponse_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::dcm_pack::LocalizePartResponse_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::dcm_pack::LocalizePartResponse_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::dcm_pack::LocalizePartResponse_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::dcm_pack::LocalizePartResponse_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::dcm_pack::LocalizePartResponse_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::dcm_pack::LocalizePartResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "3bc8d07e32bae50e58fb4f23232e6b36";
  }

  static const char* value(const ::dcm_pack::LocalizePartResponse_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x3bc8d07e32bae50eULL;
  static const uint64_t static_value2 = 0x58fb4f23232e6b36ULL;
};

template<class ContainerAllocator>
struct DataType< ::dcm_pack::LocalizePartResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "dcm_pack/LocalizePartResponse";
  }

  static const char* value(const ::dcm_pack::LocalizePartResponse_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::dcm_pack::LocalizePartResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "#response\n"
"int64 res\n"
"\n"
;
  }

  static const char* value(const ::dcm_pack::LocalizePartResponse_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::dcm_pack::LocalizePartResponse_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.res);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct LocalizePartResponse_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::dcm_pack::LocalizePartResponse_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::dcm_pack::LocalizePartResponse_<ContainerAllocator>& v)
  {
    s << indent << "res: ";
    Printer<int64_t>::stream(s, indent + "  ", v.res);
  }
};

} // namespace message_operations
} // namespace ros

#endif // DCM_PACK_MESSAGE_LOCALIZEPARTRESPONSE_H
