// Generated by gencpp from file dcm_pack/LocalizePart.msg
// DO NOT EDIT!


#ifndef DCM_PACK_MESSAGE_LOCALIZEPART_H
#define DCM_PACK_MESSAGE_LOCALIZEPART_H

#include <ros/service_traits.h>


#include <dcm_pack/LocalizePartRequest.h>
#include <dcm_pack/LocalizePartResponse.h>


namespace dcm_pack
{

struct LocalizePart
{

typedef LocalizePartRequest Request;
typedef LocalizePartResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct LocalizePart
} // namespace dcm_pack


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::dcm_pack::LocalizePart > {
  static const char* value()
  {
    return "7f56d8b2c90857d3c86229b97eb0794c";
  }

  static const char* value(const ::dcm_pack::LocalizePart&) { return value(); }
};

template<>
struct DataType< ::dcm_pack::LocalizePart > {
  static const char* value()
  {
    return "dcm_pack/LocalizePart";
  }

  static const char* value(const ::dcm_pack::LocalizePart&) { return value(); }
};


// service_traits::MD5Sum< ::dcm_pack::LocalizePartRequest> should match
// service_traits::MD5Sum< ::dcm_pack::LocalizePart >
template<>
struct MD5Sum< ::dcm_pack::LocalizePartRequest>
{
  static const char* value()
  {
    return MD5Sum< ::dcm_pack::LocalizePart >::value();
  }
  static const char* value(const ::dcm_pack::LocalizePartRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::dcm_pack::LocalizePartRequest> should match
// service_traits::DataType< ::dcm_pack::LocalizePart >
template<>
struct DataType< ::dcm_pack::LocalizePartRequest>
{
  static const char* value()
  {
    return DataType< ::dcm_pack::LocalizePart >::value();
  }
  static const char* value(const ::dcm_pack::LocalizePartRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::dcm_pack::LocalizePartResponse> should match
// service_traits::MD5Sum< ::dcm_pack::LocalizePart >
template<>
struct MD5Sum< ::dcm_pack::LocalizePartResponse>
{
  static const char* value()
  {
    return MD5Sum< ::dcm_pack::LocalizePart >::value();
  }
  static const char* value(const ::dcm_pack::LocalizePartResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::dcm_pack::LocalizePartResponse> should match
// service_traits::DataType< ::dcm_pack::LocalizePart >
template<>
struct DataType< ::dcm_pack::LocalizePartResponse>
{
  static const char* value()
  {
    return DataType< ::dcm_pack::LocalizePart >::value();
  }
  static const char* value(const ::dcm_pack::LocalizePartResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // DCM_PACK_MESSAGE_LOCALIZEPART_H
