// Generated by gencpp from file dcm_pack/ResultReadyRequest.msg
// DO NOT EDIT!


#ifndef DCM_PACK_MESSAGE_RESULTREADYREQUEST_H
#define DCM_PACK_MESSAGE_RESULTREADYREQUEST_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace dcm_pack
{
template <class ContainerAllocator>
struct ResultReadyRequest_
{
  typedef ResultReadyRequest_<ContainerAllocator> Type;

  ResultReadyRequest_()
    : model(0)
    , score(0.0)
    , position1(0.0)
    , position2(0.0)
    , position3(0.0)
    , rotation1(0.0)
    , rotation2(0.0)
    , rotation3(0.0)
    , rotation4(0.0)  {
    }
  ResultReadyRequest_(const ContainerAllocator& _alloc)
    : model(0)
    , score(0.0)
    , position1(0.0)
    , position2(0.0)
    , position3(0.0)
    , rotation1(0.0)
    , rotation2(0.0)
    , rotation3(0.0)
    , rotation4(0.0)  {
  (void)_alloc;
    }



   typedef int64_t _model_type;
  _model_type model;

   typedef double _score_type;
  _score_type score;

   typedef double _position1_type;
  _position1_type position1;

   typedef double _position2_type;
  _position2_type position2;

   typedef double _position3_type;
  _position3_type position3;

   typedef double _rotation1_type;
  _rotation1_type rotation1;

   typedef double _rotation2_type;
  _rotation2_type rotation2;

   typedef double _rotation3_type;
  _rotation3_type rotation3;

   typedef double _rotation4_type;
  _rotation4_type rotation4;





  typedef boost::shared_ptr< ::dcm_pack::ResultReadyRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::dcm_pack::ResultReadyRequest_<ContainerAllocator> const> ConstPtr;

}; // struct ResultReadyRequest_

typedef ::dcm_pack::ResultReadyRequest_<std::allocator<void> > ResultReadyRequest;

typedef boost::shared_ptr< ::dcm_pack::ResultReadyRequest > ResultReadyRequestPtr;
typedef boost::shared_ptr< ::dcm_pack::ResultReadyRequest const> ResultReadyRequestConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::dcm_pack::ResultReadyRequest_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::dcm_pack::ResultReadyRequest_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::dcm_pack::ResultReadyRequest_<ContainerAllocator1> & lhs, const ::dcm_pack::ResultReadyRequest_<ContainerAllocator2> & rhs)
{
  return lhs.model == rhs.model &&
    lhs.score == rhs.score &&
    lhs.position1 == rhs.position1 &&
    lhs.position2 == rhs.position2 &&
    lhs.position3 == rhs.position3 &&
    lhs.rotation1 == rhs.rotation1 &&
    lhs.rotation2 == rhs.rotation2 &&
    lhs.rotation3 == rhs.rotation3 &&
    lhs.rotation4 == rhs.rotation4;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::dcm_pack::ResultReadyRequest_<ContainerAllocator1> & lhs, const ::dcm_pack::ResultReadyRequest_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace dcm_pack

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsFixedSize< ::dcm_pack::ResultReadyRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::dcm_pack::ResultReadyRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::dcm_pack::ResultReadyRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::dcm_pack::ResultReadyRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::dcm_pack::ResultReadyRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::dcm_pack::ResultReadyRequest_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::dcm_pack::ResultReadyRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "3e9f71e607287c8ee25e31e6daf68630";
  }

  static const char* value(const ::dcm_pack::ResultReadyRequest_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x3e9f71e607287c8eULL;
  static const uint64_t static_value2 = 0xe25e31e6daf68630ULL;
};

template<class ContainerAllocator>
struct DataType< ::dcm_pack::ResultReadyRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "dcm_pack/ResultReadyRequest";
  }

  static const char* value(const ::dcm_pack::ResultReadyRequest_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::dcm_pack::ResultReadyRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "#request\n"
"int64 model\n"
"float64 score\n"
"\n"
"float64 position1\n"
"float64 position2\n"
"float64 position3\n"
"\n"
"float64 rotation1\n"
"float64 rotation2\n"
"float64 rotation3\n"
"float64 rotation4\n"
;
  }

  static const char* value(const ::dcm_pack::ResultReadyRequest_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::dcm_pack::ResultReadyRequest_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.model);
      stream.next(m.score);
      stream.next(m.position1);
      stream.next(m.position2);
      stream.next(m.position3);
      stream.next(m.rotation1);
      stream.next(m.rotation2);
      stream.next(m.rotation3);
      stream.next(m.rotation4);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct ResultReadyRequest_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::dcm_pack::ResultReadyRequest_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::dcm_pack::ResultReadyRequest_<ContainerAllocator>& v)
  {
    s << indent << "model: ";
    Printer<int64_t>::stream(s, indent + "  ", v.model);
    s << indent << "score: ";
    Printer<double>::stream(s, indent + "  ", v.score);
    s << indent << "position1: ";
    Printer<double>::stream(s, indent + "  ", v.position1);
    s << indent << "position2: ";
    Printer<double>::stream(s, indent + "  ", v.position2);
    s << indent << "position3: ";
    Printer<double>::stream(s, indent + "  ", v.position3);
    s << indent << "rotation1: ";
    Printer<double>::stream(s, indent + "  ", v.rotation1);
    s << indent << "rotation2: ";
    Printer<double>::stream(s, indent + "  ", v.rotation2);
    s << indent << "rotation3: ";
    Printer<double>::stream(s, indent + "  ", v.rotation3);
    s << indent << "rotation4: ";
    Printer<double>::stream(s, indent + "  ", v.rotation4);
  }
};

} // namespace message_operations
} // namespace ros

#endif // DCM_PACK_MESSAGE_RESULTREADYREQUEST_H
